appmgr/netbeez-agent.yang

module netbeez-agent {

    yang-version "1";

    // namespace
    namespace "urn:srl_test/netbeez-agent";

    prefix "netbeez_agent";

    // import srl_nokia-common {
    //    prefix srl_nokia-comm;
    // }

    // Note that this module needs to be in the path for source-directories
    import srl_nokia-extensions {
      prefix srl_nokia-ext;
    }

    revision "2021-06-11" {
        description "Initial revision";
        reference "TBD";
    }

    grouping netbeez-agent-top {
        description "Top level grouping for auto config agent sample app";

        container netbeez-agent {
            presence "presence container";
            description "Top level enclosing container for netbeez-agent sample app
                         config and operational state data";

            leaf agent-key {
                description "NB_SECRET_KEY for agent to register with NetBeez";
                type string;
            }

            // Info from state
            leaf agent-id {
                description "Agent ID assigned by NetBeez server";
                type string;
                config false;
            }
            leaf tests-executed {
                type uint64;
                config false;
                default 0;
            }
            leaf tests-passed {
                type uint64;
                config false;
                default 0;
            }

            // Sample list of peers
            list peer {
                key peer-ip;
                config false;

                leaf peer-ip {
                  type string;
                }
                container bfd {
                 srl_nokia-ext:delivery-node-override true;
                 srl_nokia-ext:stream-mode sample=5;
                 presence "State BFD operational parameters";

                 leaf status {
                  type string;
                  default "red";
                 }
                 leaf flaps-last-period {
                  type uint32;
                 }
                 leaf flaps-history {
                  type string;
                 }
                 leaf last-flap-timestamp {
                   type string;
                 }
                }
            }
        }
    }

    // data definition statements
    uses netbeez-agent-top;
}
